[login]
username = 
password = 


; 예시
; srt = SRT("1234567890", YOUR_PASSWORD) # with membership number
; srt = SRT("def6488@gmail.com", YOUR_PASSWORD) # with email
; srt = SRT("010-1234-xxxx", YOUR_PASSWORD) # with phone number

[reservation]
date = 20230328
time = 10:00
departure = 대전
destination = 동탄
train_kind = SRT